#Sample from https://github.com/Mailu/Mailu/tree/5d20f2893aaa8b25a429ed2b895dee599c6f0de1/optional/clamav/conf

###############
# General
###############

#DatabaseDirectory /data
Checks 12
LogSyslog yes
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner node

###############
# Updates
###############

DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes
